<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/perm_group_sync_settings"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/action_stopService"
        android:icon="@drawable/indicator_input_error"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_stop"/>
</menu>